<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Marcenaria MP Oliveira</title>
    <img src="Sem título.jpg" width="8000">

    <style> .button-container { display: grid; grid-template-columns: auto auto; /* Duas colunas para os botões */ 
    gap: 40px; /* Espaçamento entre os botões */ } 
    .button { padding: 50px 20px; background-color: #b36a26; /* Cor de fundo */
         color: rgb(255, 218, 196); /* Cor do texto */ 
         border: none; border-radius: 40px;
         cursor: pointer;
        font-size: 8.0rem; }
          </style>

          <style> .image-container { 
            display: flex; gap: 300px; /* Espaçamento entre as imagens */ } 
            .image-container img { width: 3000px; /* Largura da imagem */ height: 1000;}
            </style>

    
</style>
    <style> body { background-image: url('r.jfif');
     background-size: cover;
      background-repeat: no-repeat; 
      background-attachment: fixed; } </style>
</head>
<body>

 <h1>Você sonha e nós realizamos em madeira</h1><br><br><br>

 <div class="button-container">
     <button class="button">Nosso contato</button> 

     <button class="button">Sobre nós</button>
</div>
<br><br><br><br><br>
<div class="caixa-transparente"> 
  <img src="aa.jpg" alt="Imagem 1" class="imagem1">                  &nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <img src="marce.png" alt="Imagem 2" class="imagem2"> </div>

  <div class="container"> 
    <div class="imagem">
     <img src="sob.webp" alt="Descrição da Imagem">
     </div> <div class="texto"> 
      <p>Qualidade e Exclusividade Descubra a diferença de viver em um ambiente projetado especialmente para você. Nossos móveis sob medida são confeccionados com os melhores materiais e por artesãos experientes, garantindo durabilidade e elegância em cada peça.</p> </div> </div> <br><br><br> <div class="direito"> <div class="texto"> <p>Este é o texto que aparecerá ao lado da imagem. Você pode escrever qualquer coisa aqui, e a imagem será exibida ao lado.</p> 
  </div> <div class="imagem">
    
     <div class="texto2">
     <p>Aproveitamento Ideal do Espaço Não importa o tamanho do seu ambiente, nós otimizamos cada centímetro com soluções inteligentes e criativas. Desde armários que cabem perfeitamente no seu closet até cozinhas que maximizam a funcionalidade sem sacrificar o estilo.
      </div>
      
      <img src="moveis.jpg" alt="Descrição da Imagem"> </div></div>